# springBoot

./: README.md  build.gradle  settings.gradle
springBoot/: README.md
springBoot/src/main/java/com/example/demo/model/: Dept.java  Emp.java  EmpRepository.java
springBoot/src/main/webapp/WEB-INF/jsp/: empList.jsp  index.jsp
src/main/java/com/example/demo/: Application.java  DoubleSerializer.java
src/main/java/com/example/demo/apiParameter/: GetTransactionsRequest.java  SendToAddressRequest.java
src/main/java/com/example/demo/apiResponse/: ApiCommonResponse.java  CommonResponse.java  GetBlockCountResponse.java  GetEmpbyEmpno.java  GetTransactionsResponse.java
src/main/java/com/example/demo/configs/: SwaggerConfig.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/converts/: DoubleSerializer.java  TbTransListToTransList.java
src/main/java/com/example/demo/log/: LogAnalysis.java
src/main/java/com/example/demo/model/: Dept.java  Emp.java  EmpRepository.java
src/main/java/com/example/demo/objects/: PkTxidCategoryToAddr.java  TbTrans.java  Transaction.java
src/main/java/com/example/demo/repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/example/demo/response/: CommonResponse.java  GetEmpbyEmpno.java
src/main/java/com/example/demo/restApi/: ApiController.java  EmpController.java  HelloController.java  HomeComtroller.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: empList.jsp  index.jsp
src/test/java/com/example/demo/resttemplate/: ApiTestTemplate.java
(+4 files in other folders)
